\documentclass[12pt,letterpaper]{book}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{makeidx}

\makeindex

\definecolor{diff}{RGB}{51,111,61}
\definecolor{err}{RGB}{255,61,61}

\author{Abraham Toriz Cruz}
\title{Teoría Topológica de Juegos con una aplicación a Juegos de Persecución}

\newtheorem{theorem}{Teorema}[chapter]
\newtheorem{corolary}{Corolario}[theorem]
\newtheorem{lemma}[theorem]{Lema}
\newtheorem{definition}[theorem]{Definición}
\newtheorem{remark}[theorem]{Observación}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Tau}{\mathcal{T}}
\newcommand{\bigintersection}{\bigcap}
\newcommand{\bigunion}{\bigcup}
\newcommand{\distinct}{\neq}
\newcommand{\family}{\mathcal{F}}
\newcommand{\game}{\mathcal{G}}
\newcommand{\harbor}{\mathcal{H}}
\newcommand{\intersection}{\cap}
\newcommand{\minus}{\backslash}
\newcommand{\naturals}{\mathbb{N}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\union}{\cup}
\newcommand{\y}{\bar{\sigma}_i^{k+1} x}
\newcommand{\z}{\bar{\tau}_i^{k+1} x}

\newcommand{\HRule}{\rule{\linewidth}{0.7mm}} 

\DeclareMathOperator*{\argmax}{arg\,max}

\begin{document}

\include{portada}

\tableofcontents

\include{tex/chapter_intro}
\include{tex/chapter_prelim}
\include{tex/chapter_gains_and_strategies}
\include{tex/chapter_equilibrium}
\include{tex/chapter_examples}
\include{tex/chapter_conclusions}

\printindex

\bibliographystyle{plain}
\bibliography{referencias}

\end{document}
